<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1c-26-U4U">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="idB-o2-jZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1c-26-U4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StZ-32-z8k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOY-Tk-h42" kind="relationship" relationship="rootViewController" id="M91-3s-D5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTj-6Z-AIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="135"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nDC-Ur-f6z">
            <objects>
                <tableViewController id="YOY-Tk-h42" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2F-TH-Ojb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Single Camera" id="tW3-gd-XdA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pj6-OC-Yqj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pj6-OC-Yqj" id="EJr-mY-duZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-1R-Vj9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4HA-1R-Vj9" secondAttribute="bottom" id="29N-DQ-rhx"/>
                                                <constraint firstItem="4HA-1R-Vj9" firstAttribute="leading" secondItem="EJr-mY-duZ" secondAttribute="leading" constant="20" id="GaV-Bn-WHd"/>
                                                <constraint firstAttribute="trailing" secondItem="4HA-1R-Vj9" secondAttribute="trailing" constant="20" id="N5O-s6-g2r"/>
                                                <constraint firstItem="4HA-1R-Vj9" firstAttribute="top" secondItem="EJr-mY-duZ" secondAttribute="top" id="ZMV-Qj-MTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L4P-EH-RTd" kind="show" id="wRh-dU-Psz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Multi Camera" id="6qk-ya-lMc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NNd-0S-S1n">
                                        <rect key="frame" x="0.0" y="127.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNd-0S-S1n" id="5MZ-0p-Z5p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-UD-4Ug">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QpT-UD-4Ug" secondAttribute="bottom" id="2TT-I8-9Kf"/>
                                                <constraint firstItem="QpT-UD-4Ug" firstAttribute="top" secondItem="5MZ-0p-Z5p" secondAttribute="top" id="J0h-97-MRP"/>
                                                <constraint firstItem="QpT-UD-4Ug" firstAttribute="leading" secondItem="5MZ-0p-Z5p" secondAttribute="leading" constant="20" id="bbM-qf-nim"/>
                                                <constraint firstAttribute="trailing" secondItem="QpT-UD-4Ug" secondAttribute="trailing" constant="20" id="huh-mf-Rrv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fi0-gJ-ybp" kind="show" id="U1N-jC-MAo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YOY-Tk-h42" id="1mO-t1-4xz"/>
                            <outlet property="delegate" destination="YOY-Tk-h42" id="5jo-bK-prX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yIi-HG-AUm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5j-BX-2qD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="135"/>
        </scene>
        <!--Single Capture View Controller-->
        <scene sceneID="JQi-ky-E6d">
            <objects>
                <viewController id="L4P-EH-RTd" customClass="SingleCaptureViewController" customModule="AGECameraExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojd-bj-op4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-2s-N2d" customClass="AGECameraPreview" customModule="AGECamera">
                                <rect key="frame" x="0.0" y="176" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-CT-HWl">
                                <rect key="frame" x="155.66666666666666" y="108" width="102.99999999999997" height="32"/>
                                <segments>
                                    <segment title="Front"/>
                                    <segment title="Back"/>
                                </segments>
                                <connections>
                                    <action selector="doSegChanged:" destination="L4P-EH-RTd" eventType="valueChanged" id="vTZ-Ne-Gbu"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-99-bfU">
                                <rect key="frame" x="29.666666666666657" y="811" width="355" height="32"/>
                                <segments>
                                    <segment title="default"/>
                                    <segment title="1920x1080"/>
                                    <segment title="1280x720"/>
                                    <segment title="640x480"/>
                                </segments>
                                <connections>
                                    <action selector="doResolutionSegChanged:" destination="L4P-EH-RTd" eventType="valueChanged" id="bv8-oi-nUb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eg5-CT-HWl" firstAttribute="top" secondItem="XsI-1f-Jfi" secondAttribute="top" constant="20" id="CuK-2K-3k1"/>
                            <constraint firstItem="eg5-CT-HWl" firstAttribute="centerX" secondItem="ojd-bj-op4" secondAttribute="centerX" id="S5e-fx-AG7"/>
                            <constraint firstItem="Lkg-2s-N2d" firstAttribute="top" secondItem="XsI-1f-Jfi" secondAttribute="top" constant="88" id="bLU-j5-gzS"/>
                            <constraint firstItem="XsI-1f-Jfi" firstAttribute="bottom" secondItem="Lkg-2s-N2d" secondAttribute="bottom" constant="88" id="guA-KN-cRz"/>
                            <constraint firstItem="b4d-99-bfU" firstAttribute="centerX" secondItem="ojd-bj-op4" secondAttribute="centerX" id="iK6-o6-b2o"/>
                            <constraint firstItem="Lkg-2s-N2d" firstAttribute="leading" secondItem="XsI-1f-Jfi" secondAttribute="leading" id="pNN-DG-1Nk"/>
                            <constraint firstItem="XsI-1f-Jfi" firstAttribute="bottom" secondItem="b4d-99-bfU" secondAttribute="bottom" constant="20" id="qtI-F9-QuV"/>
                            <constraint firstItem="XsI-1f-Jfi" firstAttribute="trailing" secondItem="Lkg-2s-N2d" secondAttribute="trailing" id="wTs-bR-aqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XsI-1f-Jfi"/>
                    </view>
                    <navigationItem key="navigationItem" id="OEm-ZL-E8d"/>
                    <connections>
                        <outlet property="preview" destination="Lkg-2s-N2d" id="PpD-IM-kVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trX-jP-EsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-326"/>
        </scene>
        <!--Multi Capture View Controller-->
        <scene sceneID="1RO-ya-RHk">
            <objects>
                <viewController id="fi0-gJ-ybp" customClass="MultiCaptureViewController" customModule="AGECameraExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvN-NG-wXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-J5-bfN" customClass="AGECameraPreview" customModule="AGECamera">
                                <rect key="frame" x="0.0" y="176" width="414" height="299"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-gk-k6H" customClass="AGECameraPreview" customModule="AGECamera">
                                <rect key="frame" x="0.0" y="475" width="414" height="299"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Og8-gk-k6H" firstAttribute="leading" secondItem="6Eh-gR-3xf" secondAttribute="leading" id="EfR-9l-UAs"/>
                            <constraint firstItem="6Eh-gR-3xf" firstAttribute="trailing" secondItem="aK4-J5-bfN" secondAttribute="trailing" id="Eq7-HT-BVa"/>
                            <constraint firstItem="6Eh-gR-3xf" firstAttribute="trailing" secondItem="Og8-gk-k6H" secondAttribute="trailing" id="PZg-x3-LGT"/>
                            <constraint firstItem="6Eh-gR-3xf" firstAttribute="bottom" secondItem="Og8-gk-k6H" secondAttribute="bottom" constant="88" id="sYa-dx-XjX"/>
                            <constraint firstItem="aK4-J5-bfN" firstAttribute="top" secondItem="6Eh-gR-3xf" secondAttribute="top" constant="88" id="teq-tx-To6"/>
                            <constraint firstItem="Og8-gk-k6H" firstAttribute="top" secondItem="aK4-J5-bfN" secondAttribute="bottom" id="ums-5Z-efg"/>
                            <constraint firstItem="Og8-gk-k6H" firstAttribute="height" secondItem="aK4-J5-bfN" secondAttribute="height" id="v64-as-LKN"/>
                            <constraint firstItem="aK4-J5-bfN" firstAttribute="leading" secondItem="6Eh-gR-3xf" secondAttribute="leading" id="v7d-t4-SLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Eh-gR-3xf"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBp-ec-XIj"/>
                    <connections>
                        <outlet property="backPreview" destination="Og8-gk-k6H" id="tLn-fz-PlG"/>
                        <outlet property="frontPreview" destination="aK4-J5-bfN" id="tkU-Qv-zV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA4-8W-Rtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="388"/>
        </scene>
    </scenes>
</document>
